{
  "name": "product-landing--page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind -i ./style.css -o  ./css/main.css ",
    "watch": "tailwind -i ./style.css -o  ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamidAliZain/Product-Landing--Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamidAliZain/Product-Landing--Page/issues"
  },
  "homepage": "https://github.com/HamidAliZain/Product-Landing--Page#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}